<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="1">
    <widget class="QLineEdit" name="editu_bound">
     <property name="statusTip">
      <string>edit u_bound</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="ibound_max">
     <property name="text">
      <string>ibound_max</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="w_bound">
     <property name="text">
      <string>w_bound</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="editw_bound">
     <property name="statusTip">
      <string>edit w_bound</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="editibound_min">
     <property name="statusTip">
      <string>edit ibound_min</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="nboundary">
     <property name="statusTip">
      <string/>
     </property>
     <property name="text">
      <string>nboundary</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="editnboundary">
     <property name="statusTip">
      <string>edit nboundary</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="kbound_min">
     <property name="text">
      <string>kbound_min</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QLineEdit" name="editkbound_min">
     <property name="statusTip">
      <string>edit kbound_min</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="editbound_type">
     <property name="statusTip">
      <string>edit bound_type</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="u_bound">
     <property name="text">
      <string>u_bound</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="editd_bound">
     <property name="statusTip">
      <string>edit d_bound</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="p_bound">
     <property name="text">
      <string>p_bound</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="editp_bound">
     <property name="statusTip">
      <string>edit p_bound</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="ibound_min">
     <property name="text">
      <string>ibound_min</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="bound_type">
     <property name="text">
      <string>bound_type</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="jbound_min">
     <property name="text">
      <string>jbound_min</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLineEdit" name="editjbound_min">
     <property name="statusTip">
      <string>edit jbound_min</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="jbound_max">
     <property name="text">
      <string>jbound_max</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QLineEdit" name="editjbound_max">
     <property name="statusTip">
      <string>edit jbound_max</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="d_bound">
     <property name="statusTip">
      <string/>
     </property>
     <property name="text">
      <string>d_bound</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QLabel" name="kbound_max">
     <property name="text">
      <string>kbound_max</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLineEdit" name="editkbound_max">
     <property name="statusTip">
      <string>edit kbound_max</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="v_bound">
     <property name="text">
      <string>v_bound</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="editv_bound">
     <property name="statusTip">
      <string>edit v_bound</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLineEdit" name="editibound_max">
     <property name="statusTip">
      <string>edit ibound_max</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="Save">
     <property name="statusTip">
      <string>Save the variables</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+S</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="Reset">
     <property name="text">
      <string>Reset</string>
     </property>
     <property name="shortcut">
      <string>Ctrl+R</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
